html {
  overflow: hidden;
}

body {
  overflow: hidden;
  margin: 0;
  background-color: #3d536d;
  font-family: GothamPro;

  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
  font-weight: 500;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.round-btn {
  width: 120px;
  height: 32px;
  border: solid 0.5px #7ed321;
  border-radius: 50px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-family: GothamPro-Bold;
  line-height: 32px;
}

.green-btn {
  display: inline-block;
  width: 245px;
  height: 48px;
  border-radius: 8px;
  background-image: linear-gradient(to bottom, #a5de41, #55b130);
  box-shadow: inset 0 0.5px 0.5px 0 #e2ffce;
  color: #ffffff !important;
  text-align: center;
  text-decoration: none !important;
  letter-spacing: 0.5px;
  font-size: 14px;
  font-family: GothamPro-Bold;
  line-height: 48px;
}

#menu-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 84%;
  z-index: 3;
  transform: translate3d(1000px, 0, 0);
}

.list-appear, .list-enter {
  opacity: 0.01;
  transition: opacity 0.8s, transform 0.5s;
  &:nth-child(0) { transform: translate3d(0, 100px, 0) }
  &:nth-child(1) { transform: translate3d(0, 200px, 0) }
  &:nth-child(2) { transform: translate3d(0, 300px, 0) }
  &:nth-child(3) { transform: translate3d(0, 400px, 0) }
  &:nth-child(4) { transform: translate3d(0, 500px, 0) }
  &:nth-child(5) { transform: translate3d(0, 600px, 0) }
  &:nth-child(6) { transform: translate3d(0, 700px, 0) }
  &:nth-child(7) { transform: translate3d(0, 700px, 0) }
  &:nth-child(8) { transform: translate3d(0, 800px, 0) }
  &:nth-child(9) { transform: translate3d(0, 900px, 0) }
  &:nth-child(10) { transform: translate3d(0, 1000px, 0) }
}

.list-appear.list-appear-active, .list-enter.list-enter-active {
  opacity: 1;
  transform: translate3d(0, 0, 0) !important;
}
.list-leave {
  opacity: 0;
}

.transition-wrapper {
  position: relative;
  z-index: 1;
  min-height: 100%;
  .transition-item {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
  }
}
