@tabHeight: 50px;

#repo-detail {
  z-index: 52;
  overflow: hidden;
  min-height: 100vh;
  background-color: #f5f5f5;

  &.transition-appear {
    transition: transform 0.3s,
    top 0.3s,
    left 0.3s,
    right 0.3s,
    width 0.3s,
    bottom 0.3s,
    width 0.3s,
    height 0.3s;
  }

  &.transition-appear.transition-appear-active {
  }

  &.transition-leave {
    height: 100vh;
    transition: transform 0.3s;
    transform: translate3d(0, 0, 0);
  }

  &.transition-leave.transition-leave-active {
    transform: translate3d(0, 100%, 0);
  }
}

.tab-wrapper-transition-group {
  display: block;
  height: @tabHeight;
}

#repo-tabs-wrapper {
  z-index: 2;
  overflow: hidden;
  height: @tabHeight;
  border-bottom: solid 0.5px #e5e5e5;

  &.fixed {
    position: fixed;
    top: 60px;
    right: 0;
    left: 0;
  }
}

#repo-tabs {
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  height: @tabHeight + 20px;
  background-color: #f6f7f8;
  white-space: nowrap;

  .repo-tab-item {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0 10px;
    height: @tabHeight;
    color: #8f9aa8;
    text-align: center;
    letter-spacing: 0.3px;
    font-size: 13px;
    font-family: GothamPro;
    line-height: @tabHeight;
    cursor: pointer;

    &:first-child {
      margin-left: 15px;
    }

    &:last-child {
      margin-right: 15px;
    }

    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 3px;
      background-color: #8f9aa8;
      content: '';
      transition: transform 0.3s;
      transform: scaleX(0);
      transform-origin: left center;
    }

    &.selected:after {
      transform: scaleX(1);
    }
  }
}

#repo-tab-content {
  position: relative;
  z-index: 1;
  overflow: hidden;

  .repo-content-item {
    position: absolute;
    top: 15px;
    right: 15px;
    left: 15px;
    padding: 15px;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
    transform: translate3d(0, 100px, 0);

    &.show {
      z-index: 99;
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  #readme, #files, #languages {
    border: solid 1px #e5e5e5;
    border-radius: 6px;
    background-color: #ffffff;
  }
}

.file-item {
  display: flex;
  margin-bottom: 19px;
  color: #8f9aa8;

  &:last-child {
    margin-bottom: 0;
  }

  .file-icon {
    margin-right: 12px;
  }
  .file-name {
    margin-bottom: 8px;
    font-size: 14px;
    font-family: GothamPro;
    line-height: 1.5;
  }
  .file-date {
    color: #aeb6c0;
    font-size: 13px;
    font-family: GothamPro;
  }
}

.contrib-item {
  display: flex;
  margin-bottom: 5px;
  padding: 15px;
  border: solid 0.5px #e5e5e5;
  border-radius: 6px;
  background-color: #ffffff;
  color: #8f9aa8;

  &:last-child {
    margin-bottom: 0;
  }

  .contrib-avatar {
    margin-right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-position: center center;
    background-size: cover;
  }

  .contrib-name {
    margin-bottom: 11px;
    color: #5c6877;
    letter-spacing: -0.2px;
    font-size: 18px;
    font-family: GothamPro-Medium;
  }
  .contrib-value {
    color: #aeb6c0;
    font-size: 13px;
    font-family: GothamPro;
  }
}

.lang-item {
  display: flex;
  margin-bottom: 19px;
  color: #8f9aa8;

  align-items: center;
  &:last-child {
    margin-bottom: 0;
  }

  .lang-color {
    margin-right: 20px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
  }
  .lang-name {
    margin-bottom: 5px;
    color: #5c6877;
    font-size: 15px;
    font-family: GothamPro-Bold;
    line-height: 1.4;
  }
  .lang-date {
    color: #aeb6c0;
    font-size: 13px;
    font-family: GothamPro;
  }
}

.empty-data {
  color: #ccc;
  text-align: center;
  font-size: 15px;
}

.offline-msg {
  margin: 20px 0;
  color: #ccc;
  text-align: center;
  font-size: 15px;
  .blue-link {
    margin: 10px;
    color: #64b5f6;
    text-transform: uppercase;
    font-weight: bold;
  }
}
